# FileTypeDetector

./: FileTypeDetect.sln
.github/workflows/: ci.yml
CoreDetector/: EndBytesFileTypeChecker.cs  FileType.cs  FileTypeCheckersListBuilder.cs  FileTypeDetect.csproj  FileTypeDetector.cs  IFileTypeChecker.cs  IFileTypeCheckersListBuilder.cs  LeadingBytesFileTypeChecker.cs  RuleBasedFileTypeChecker.cs  TrailingBytesFileTypeChecker.cs  Utils.cs  ZipFileChecker.cs
FileTypeDetectorTests/: FileTypeDetectTests.csproj  FileTypeDetectorTests.cs
FileTypeDetectorTests/TestDocuments/: Test.dmg  Test.docx  Test.pptx  Test.tar  Test.xlsx
