<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreDetector\FileTypeDetect.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestDocuments/Test.docx" />
    <EmbeddedResource Include="TestDocuments/Test.xlsx" />
    <EmbeddedResource Include="TestDocuments/Test.pptx" />
    <EmbeddedResource Include="TestDocuments/Test.txt" />
    <EmbeddedResource Include="TestDocuments/Test.pdf" />
    <EmbeddedResource Include="TestDocuments/Test.zip" />
  </ItemGroup>

</Project>
